PORT = 5000
# DB = mongodb+srv://SivamDas2313:uvmSP73YcBFhb39R@telemedicine.zpub7rh.mongodb.net/?retryWrites=true&w=majority
DB = mongodb+srv://Telemedicine:Kulburu0209*@cluster0.n1pydcp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = svm
Node_Env = production
# mongodb+srv://Telemedicine:Kulburu0209*@cluster0.n1pydcp.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://Telemedicine:telemedicine0000@telemedicine.bqiolup.mongodb.net/?retryWrites=true&w=majority